NodeConf/CreateDialog.xaml

<Window x:Class="X13.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" FontFamily="Consolas" FontSize="12"
        Title="New project" Height="195" Width="375" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
  <Grid Margin="0,0,7,0">
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,15,0" />
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" Text="CPU" Height="14" Margin="0,10,15,10" Width="21" />
    <ComboBox Grid.Column="1" Grid.Row="0" Name="cbCPU" SelectionChanged="cbCPU_SelectionChanged" Height="22" Margin="0,6" />
    <TextBlock Grid.Column="0" Grid.Row="1" Text="PHY1" Height="14" Margin="0,10,15,10" Width="28" />
    <ComboBox Grid.Column="1" Grid.Row="1" Name="cbPhy1" IsEnabled="False" Height="22" Margin="0,6" SelectionChanged="cbPhy1_SelectionChanged" />
    <TextBlock Grid.Column="0" Grid.Row="2" Text="PHY2" Height="14" Margin="0,10,15,11" Width="28" />
    <ComboBox Grid.Column="1" Grid.Row="2" Name="cbPhy2" IsReadOnly="True" IsEnabled="False" Height="22" Margin="0,6,0,7" SelectionChanged="cbPhy2_SelectionChanged" />
    <TextBlock Grid.Column="0" Grid.Row="3" Text="Project" Height="14" Margin="0,10,15,10" Width="49" />
    <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="Gainsboro" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" CornerRadius="3" Padding="3,0,0,0" Height="24" Margin="0,5">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="tbProjectName" IsReadOnly="True" VerticalAlignment="Center" BorderThickness="0" />
        <Button Grid.Column="1" Name="buSelectProject" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" Content="▼" Click="buSelectProject_Click" IsEnabled="False" />
      </Grid>
    </Border>
    <Button Grid.Column="1" Grid.Row="4" Name="buOk" Content="Create" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" IsEnabled="False" Click="buOk_Click" />
    <Button Grid.Column="2" Grid.Row="4" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" IsCancel="True" />
  </Grid>
</Window>
